{
  "name": "firecrawl-migrations",
  "version": "1.0.0",
  "description": "Database migrations for Firecrawl",
  "scripts": {
    "migrate": "ts-node run-migrations.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 